<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="main.js"></script>

    <style>
            body { padding-top: 80px; }
            .img-responsive { display: inline-block;}
            
        .carpics{   display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
        
                    }
        
        
        </style>

</head>

<body>

    

        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Andy Ho</a>
                  </div>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
        </nav>




        <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-md-9 col-lg-9"><h1>About Me</h1>

                            <hr>
                            <div class="row">
                                <div class="carpics" class="col-sm-10 col-md-10 col-lg-10 ">
                                    
                                    <div class="col-sm-5 col-md-5 col-lg-5">  <!!no changes when class lambo is placed after the class col ??!!>
                                        <img src="../Basic-Portfolio/assets/Images/lambo.jpg" class="img-responsive" alt="Cinque Terre" height="100%" width="100%">

                                    </div>  
                                    
                                    <div class="col-sm-5 col-md-5 col-lg-5" id="ferrari">  <!!id element doesnt work nor link!!>
                                        
                                            <img src="../Basic-Portfolio/assets/Images/ferrari.jpg" class="img-responsive" alt="Cinque Terre" height="100%" width="100%">
                                        
                                    </div>    
                                    <div class="col-sm-5 col-md-5 col-lg-5" id="bugatti">
                                            <img src="../Basic-Portfolio/assets/Images/bugatti.jpg" class="img-responsive" alt="Cinque Terre"height="100%" width="100%">
                                    </div>
                                    <div class="col-sm-5 col-md-5 col-lg-5" id="porsche">
                                            <img src="../Basic-Portfolio/assets/Images/porsche.jpg" class="img-responsive" alt="Cinque Terre"height="100%" width="100%">
                                    </div>
                                </div> 



                            </div>
                    </div>
                        

                    <div class="col-sm-3 col-md-3 col-lg-3">

                        <div class="panel panel-default">
                                    <div class="panel-heading text-center">
                                      <h3 class="panel-title">Connect</h3>
                                    </div>
                                    <div class="panel-body text-center ">

                                        <a id="Linkedin" href="https://www.linkedin.com" target="_blank">
                                            <img  class="img-responsive"  alt="LinkedIn" src="../Basic-Portfolio/assets/images/linkedin.png"  width="25%" height="25%"  >
                                        </a>
                                        
                                        <a id="Facebook" href="https://www.facebook.com" target="_blank">
                                                <img class="img-responsive"  alt="FaceBook" src="../Basic-Portfolio/assets/images/facebook.png"  width="25%" height="25%" >
                                        </a>
                    
                                        <a id="GitHub" href="https://www.github.com" target="_blank" >
                                            <img class="img-responsive"  class=alt="Github" src="../Basic-Portfolio/assets/images/github.png"   width="25%" height="25%">
                                        </a>
                    
                                    
                                    </div>
                        </div>
                    </div>
            </div>
        </div>
      






    
</body>
</html>